# cosmetica

./: build.gradle  gradle.properties
src/main/java/ru/pinkgoosik/cosmetica/: CosmeticaMod.java
src/main/java/ru/pinkgoosik/cosmetica/client/: CosmeticaClient.java  LoadCosmeticsEvent.java  PlayerCapes.java  PlayerCosmetics.java
src/main/java/ru/pinkgoosik/cosmetica/cosmetics/cloak/: Cloak.java  Cloaks.java  FancyCloaks.java  UniCloak.java
src/main/java/ru/pinkgoosik/cosmetica/data/: CachedPlayerCloaks.java  CachedPlayerEntries.java  PlayerCloaks.java  PlayerEntries.java
src/main/java/ru/pinkgoosik/cosmetica/event/: LoadCosmeticsEvent.java  LoadEntriesEvent.java
src/main/java/ru/pinkgoosik/cosmetica/mixin/: AbstractClientPlayerMixin.java  CapeLayerMixin.java  ElytraLayerMixin.java
src/main/java/ru/pinkgoosik/cosmetica/render/: CloakRenderer.java  CosmicCloakRenderer.java  GlowingCloakRenderer.java  JebCloakRenderer.java  SwirlyCloakRenderer.java
src/main/java/ru/pinkgoosik/cosmetica/util/: ColorUtil.java  DyeUtils.java
src/main/resources/: cosmetica.mixins.json  fabric.mod.json
